<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2016 01:17 CET *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r fitness-bodyfit.de - Oktober 2016 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r fitness-bodyfit.de</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: Oktober 2016 - URL<BR>
Erstellt am 01-Nov-2016 01:17 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

34         6.43%  /wp-content/plugins/photo-gallery/images/notice.png
28         5.29%  /fitnessstudio-oberguenzburg-allgaeu/fitness-gesund-dorn-seminar/
26         4.91%  /impressum/www.fair-commerce.de
25         4.73%  /tel:08372 - 7682
21         3.97%  /jquery.socialshareprivacy/' + options.info_link + '
21         3.97%  /jquery.socialshareprivacy/' + options.services.facebook.dummy_img + 'test
21         3.97%  /jquery.socialshareprivacy/' + options.services.facebook.sharer.dummy_img + '
21         3.97%  /jquery.socialshareprivacy/' + options.services.gplus.dummy_img + '
21         3.97%  /jquery.socialshareprivacy/' + options.services.twitter.dummy_img + '
21         3.97%  /jquery.socialshareprivacy/'+options.services.facebook.sharer.img+'
16         3.02%  /uploads/pics/bodyfit-passt.jpg
12         2.27%  /https:/wordpress.org
11         2.08%  /typo3temp/pics/ae04443bdd.jpg
10         1.89%  /tel:08372
10         1.89%  /https:/www.facebook.com/fitness.bodyfit/
9          1.70%  /apple-touch-icon-precomposed.png
9          1.70%  /apple-touch-icon.png
6          1.13%  /typo3temp/pics/017f01192d.jpg
5          0.95%  /fileadmin/images/logo.jpg
5          0.95%  /datenschutz/www.google.com/intl/de/+/policy/+1button.html
3          0.57%  /Kontakt/tel:08372 - 7682
3          0.57%  /anfahrt/tel:08372 - 7682
3          0.57%  /angebot/tel:08372 - 7682
3          0.57%  /datenschutz/tel:08372 - 7682
3          0.57%  /dorn-seminar-termine-2/tel:08372 - 7682
3          0.57%  /geraete/tel:08372 - 7682
3          0.57%  /healthy-balance/tel:08372 - 7682
3          0.57%  /impressum/tel:08372 - 7682
3          0.57%  /kurse-gymnastik/tel:08372 - 7682
3          0.57%  /magnetfeld-therapie/tel:08372 - 7682
3          0.57%  /oeffnungszeiten/tel:08372 - 7682
3          0.57%  /sauna-dampfbad/tel:08372 - 7682
3          0.57%  /schwingungstrainer-trainieren-wie-die-stars/tel:08372 - 7682
3          0.57%  /solarium-2/tel:08372 - 7682
3          0.57%  /bilder/2011-2/tel:08372 - 7682
3          0.57%  /bilder/2012-2/tel:08372 - 7682
3          0.57%  /bilder/2013-2/tel:08372 - 7682
3          0.57%  /bilder/bilder-von-vor-2009/tel:08372 - 7682
3          0.57%  /bilder/2011-2/gewinnerfotos/tel:08372 - 7682
3          0.57%  /bilder/2012-2/schueler-beim-zirkeltraining/tel:08372 - 7682
3          0.57%  /bilder/2012-2/schuelerinnen-beim-zumba/tel:08372 - 7682
2          0.38%  /license.php
2          0.38%  /wp-content/plugins/Login-wall-etgFB/login_wall.php
2          0.38%  /jquery.socialshareprivacy/+ language.services.facebook.txt_fb_off +
2          0.38%  /jquery.socialshareprivacy/+ language.services.facebook.txt_info +
2          0.38%  /jquery.socialshareprivacy/+ language.services.gplus.txt_gplus_off +
2          0.38%  /jquery.socialshareprivacy/+ language.services.gplus.txt_info +
2          0.38%  /jquery.socialshareprivacy/+ language.services.twitter.txt_info +
2          0.38%  /jquery.socialshareprivacy/+ language.services.twitter.txt_twitter_off +
2          0.38%  /jquery.socialshareprivacy/+ language.txt_help +
2          0.38%  /zabbix/
2          0.38%  /geraete/tel:08372
2          0.38%  /kurse-gymnastik/tel:08372
2          0.38%  /schwingungstrainer-trainieren-wie-die-stars/tel:08372
2          0.38%  /solarium-2/tel:08372
2          0.38%  /sauna-dampfbad/tel:08372
2          0.38%  /magnetfeld-therapie/tel:08372
2          0.38%  /dorn-seminar-termine-2/tel:08372
2          0.38%  /healthy-balance/tel:08372
2          0.38%  /bilder/2013-2/tel:08372
2          0.38%  /bilder/2012-2/tel:08372
2          0.38%  /bilder/2012-2/schuelerinnen-beim-zumba/tel:08372
2          0.38%  /bilder/2012-2/schueler-beim-zirkeltraining/tel:08372
2          0.38%  /bilder/2011-2/tel:08372
2          0.38%  /bilder/2011-2/gewinnerfotos/tel:08372
2          0.38%  /bilder/bilder-von-vor-2009/tel:08372
2          0.38%  /oeffnungszeiten/tel:08372
2          0.38%  /angebot/tel:08372
2          0.38%  /impressum/tel:08372
2          0.38%  /datenschutz/tel:08372
2          0.38%  /anfahrt/tel:08372
2          0.38%  /Kontakt/tel:08372
1          0.19%  /wp-content/uploads/76018944.php
1          0.19%  /72663494.php
1          0.19%  /wp-content/plugins/revslider/temp/update_extract/5839807.php
1          0.19%  /uploadify/uploadify.php
1          0.19%  /64534087.php
1          0.19%  /wp-content/plugins/1835085.php
1          0.19%  /2016-2/tel:08372 - 7682
1          0.19%  /bilder/tel:08372 - 7682
1          0.19%  /jquery.socialshareprivacy/' + gplus_uri + '
1          0.19%  /2016-2/https:/wordpress.org
1          0.19%  /Kontakt/https:/wordpress.org
1          0.19%  /anfahrt/https:/wordpress.org
1          0.19%  /angebot/https:/wordpress.org
1          0.19%  /bilder/https:/wordpress.org
1          0.19%  /datenschutz/https:/wordpress.org
1          0.19%  /dorn-seminar-termine-2/https:/wordpress.org
1          0.19%  /geraete/https:/wordpress.org
1          0.19%  /healthy-balance/https:/healthy-balance.info
1          0.19%  /healthy-balance/https:/wordpress.org
1          0.19%  /impressum/https:/wordpress.org
1          0.19%  /platform.twitter.com/widgets/tweet_button.html
1          0.19%  /www.facebook.com/plugins/like.php
1          0.19%  /kurse-gymnastik/https:/wordpress.org
1          0.19%  /magnetfeld-therapie/https:/wordpress.org
1          0.19%  /oeffnungszeiten/https:/wordpress.org
1          0.19%  /sauna-dampfbad/https:/wordpress.org
1          0.19%  /schwingungstrainer-trainieren-wie-die-stars/https:/wordpress.org
1          0.19%  /solarium-2/https:/wordpress.org
1          0.19%  /2016-2/casino-night-2016/tel:08372 - 7682
1          0.19%  /bilder/2010-2/tel:08372 - 7682
1          0.19%  /bilder/2014-2/tel:08372 - 7682
1          0.19%  /wp-includes/js/jquery/).length,l.html5Clone
1          0.19%  /wp-includes/js/jquery/).length,l.htmlSerialize
1          0.19%  /wp-includes/js/jquery/)
1          0.19%  /wp-includes/js/jquery/,data:b
1          0.19%  /wp-includes/js/jquery/
1          0.19%  /wp-includes/js/jquery/])[1].toLowerCase(),m
1          0.19%  /wp-includes/js/jquery/],_default:l.htmlSerialize
1          0.19%  /2016-2/casino-night-2016/https:/wordpress.org
1          0.19%  /bilder/2010-2/https:/wordpress.org
1          0.19%  /bilder/2011-2/https:/wordpress.org
1          0.19%  /bilder/2012-2/https:/wordpress.org
1          0.19%  /bilder/2013-2/https:/wordpress.org
1          0.19%  /bilder/2014-2/https:/wordpress.org
1          0.19%  /bilder/bilder-von-vor-2009/https:/wordpress.org
1          0.19%  /bilder/2012-2/spinning-party/tel:08372 - 7682
1          0.19%  /bilder/2012-2/verlosungsparty/tel:08372 - 7682
1          0.19%  /bilder/2013-2/casino-night/tel:08372 - 7682
1          0.19%  /bilder/2013-2/schnee-party/tel:08372 - 7682
1          0.19%  /bilder/bilder-von-vor-2009/gesund-fit-mit-spass/tel:08372 - 7682
1          0.19%  /bilder/bilder-von-vor-2009/grillfest-2009/tel:08372 - 7682
1          0.19%  /bilder/bilder-von-vor-2009/rafting-2009/tel:08372 - 7682
1          0.19%  /bilder/bilder-von-vor-2009/verschiedene-aktionen/tel:08372 - 7682
1          0.19%  /bilder/bilder-von-vor-2009/weihnachtsfeier-2009/tel:08372 - 7682
1          0.19%  /2016-2/casino-night-2016/tel:08372
1          0.19%  /bilder/2014-2/tel:08372
1          0.19%  /bilder/2010-2/tel:08372
1          0.19%  /wp-content/themes/twentysixteen_child/js/'+ settings.privacyPolicyUri + '
1          0.19%  /wp-content/themes/twentysixteen_child/js/myprivacypolicy.html
1          0.19%  /wp-content/themes/twentysixteen_child/js/privacy.html
1          0.19%  /excursions/js/plugins/elfinder2.0/elfinder.html
1          0.19%  /assets/b845e0c8/elfinder/elfinder.html
1          0.19%  /assets/dashboard/js/elrte-1.3/elfinder/elfinder.html
1          0.19%  /vendor/mihaildev/yii2-elfinder/assets/elfinder.html
1          0.19%  /common/js/elfinder-2.0-rc1/elfinder.html
1          0.19%  /apple-touch-icon-120x120-precomposed.png
1          0.19%  /apple-touch-icon-120x120.png
1          0.19%  /wp-content/plugins/revslider/temp/update_extract/upgrade.php
1          0.19%  /wp-content/uploads/upgrade.php
1          0.19%  /wp-content/plugins/upgrade.php
1          0.19%  /fitnessstudio-oberguenzburg-allgaeu/studio/tarife/
1          0.19%  /new
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
