<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Mar-2017 02:04 CET *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r fitness-bodyfit.de - Februar 2017 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r fitness-bodyfit.de</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: Februar 2017 - URL<BR>
Erstellt am 01-Mar-2017 02:04 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

73        11.27%  /wp-content/plugins/photo-gallery/images/notice.png
24         3.70%  /impressum/www.fair-commerce.de
18         2.78%  /tel:08372 - 7682
18         2.78%  /fitnessstudio-oberguenzburg-allgaeu/fitness-gesund-dorn-seminar/
14         2.16%  /fitnessstudio-oberguenzburg-allgaeu/studio/tarife/
14         2.16%  /
13         2.01%  /jquery.socialshareprivacy/' + options.info_link + '
13         2.01%  /jquery.socialshareprivacy/' + options.services.facebook.dummy_img + 'test
13         2.01%  /jquery.socialshareprivacy/' + options.services.facebook.sharer.dummy_img + '
13         2.01%  /jquery.socialshareprivacy/' + options.services.gplus.dummy_img + '
13         2.01%  /jquery.socialshareprivacy/' + options.services.twitter.dummy_img + '
13         2.01%  /jquery.socialshareprivacy/'+options.services.facebook.sharer.img+'
11         1.70%  /datenschutz/www.google.com/intl/de/+/policy/+1button.html
9          1.39%  /wp-content/themes/twentysixteen_child/js/menu_custom.js
8          1.23%  /fitnessstudio-oberguenzburg-allgaeu/studio-neubau/neubau-teil-7-und-8/
7          1.08%  /tel:08372
7          1.08%  /https:/www.facebook.com/fitness.bodyfit/
7          1.08%  /fitnessstudio-oberguenzburg-allgaeu/bilder/bilder-von-2010/sommerfest-2010/
6          0.93%  /uploads/pics/bodyfit-passt.jpg
6          0.93%  /fitnessstudio-oberguenzburg-allgaeu/dorn-methode/
5          0.77%  /apple-app-site-association
5          0.77%  /typo3temp/pics/ae04443bdd.jpg
5          0.77%  /fitnessstudio-oberguenzburg-allgaeu/studio-neubau/neubau-teil-1-bis-4/
5          0.77%  /fitnessstudio-oberguenzburg-allgaeu/studio-neubau/neubau-teil-5-und-6/
5          0.77%  /https:/de.wordpress.org
4          0.62%  /uploads/media/oberguenzburg-gs-eindruck-d-2015.pdf
4          0.62%  /uploads/media/oberguenzburg-gs-einleger-2015.pdf
4          0.62%  /fitnessstudio-oberguenzburg-allgaeu/studio/geraetetraining/
3          0.46%  /Kontakt/tel:08372 - 7682
3          0.46%  /anfahrt/tel:08372 - 7682
3          0.46%  /datenschutz/tel:08372 - 7682
3          0.46%  /dorn-seminar-termine-2/tel:08372 - 7682
3          0.46%  /status.php
3          0.46%  /owncloud/status.php
3          0.46%  /oc/status.php
3          0.46%  /nextcloud/status.php
3          0.46%  /oc-shib/status.php
3          0.46%  /https:/wordpress.org
3          0.46%  /.well-known/apple-app-site-association
3          0.46%  /.well-known/assetlinks.json
3          0.46%  /wp-content/plugins/ubh/up.php
3          0.46%  /typo3temp/pics/017f01192d.jpg
3          0.46%  /fitnessstudio-oberguenzburg-allgaeu/studio-neubau/baustellenparty/
2          0.31%  /Kontakt/tel:08372
2          0.31%  /anfahrt/tel:08372
2          0.31%  /geraete/tel:08372
2          0.31%  /geraete/tel:08372 - 7682
2          0.31%  /solarium-2/tel:08372
2          0.31%  /solarium-2/tel:08372 - 7682
2          0.31%  /bilder/events/tel:08372
2          0.31%  /bilder/events/tel:08372 - 7682
2          0.31%  /sauna-dampfbad/tel:08372
2          0.31%  /sauna-dampfbad/tel:08372 - 7682
2          0.31%  /healthy-balance/tel:08372
2          0.31%  /healthy-balance/tel:08372 - 7682
2          0.31%  /oeffnungszeiten/tel:08372
2          0.31%  /oeffnungszeiten/tel:08372 - 7682
2          0.31%  /bilder/events/2012-2/tel:08372
2          0.31%  /bilder/events/2012-2/tel:08372 - 7682
2          0.31%  /schwingungstrainer-trainieren-wie-die-stars/tel:08372
2          0.31%  /schwingungstrainer-trainieren-wie-die-stars/tel:08372 - 7682
2          0.31%  /angebot/tel:08372
2          0.31%  /angebot/tel:08372 - 7682
2          0.31%  /impressum/tel:08372
2          0.31%  /impressum/tel:08372 - 7682
2          0.31%  /datenschutz/tel:08372
2          0.31%  /bilder/kurse/tel:08372
2          0.31%  /bilder/kurse/tel:08372 - 7682
2          0.31%  /bilder/wellness/tel:08372
2          0.31%  /bilder/wellness/tel:08372 - 7682
2          0.31%  /kurse-gymnastik/tel:08372
2          0.31%  /kurse-gymnastik/tel:08372 - 7682
2          0.31%  /magnetfeld-therapie/tel:08372
2          0.31%  /magnetfeld-therapie/tel:08372 - 7682
2          0.31%  /dorn-seminar-termine-2/tel:08372
2          0.31%  /bilder/events/2012-2/schuelerinnen-beim-zumba/tel:08372
2          0.31%  /bilder/events/2012-2/schuelerinnen-beim-zumba/tel:08372 - 7682
2          0.31%  /bilder/events/2012-2/schueler-beim-zirkeltraining/tel:08372
2          0.31%  /bilder/events/2012-2/schueler-beim-zirkeltraining/tel:08372 - 7682
2          0.31%  /bilder/events/2011-2/gewinnerfotos/tel:08372
2          0.31%  /bilder/events/2011-2/gewinnerfotos/tel:08372 - 7682
2          0.31%  /fitnessstudio-oberguenzburg-allgaeu/dorn-methode
2          0.31%  /fitnessstudio-oberguenzburg-allgaeu/studio/geraetetraining
2          0.31%  /fitnessstudio-oberguenzburg-allgaeu/studio/tarife
2          0.31%  /navigation/gesundheits-produkte/npf-200-400/
2          0.31%  /login.php
2          0.31%  /apple-touch-icon.png
2          0.31%  /sitemap.xml.
2          0.31%  /common.php
2          0.31%  /css.php
2          0.31%  /2016/12/12/helfen-sie-kindern/
2          0.31%  /fitnessstudio-oberguenzburg-allgaeu/gesundheits-produkte/npf-200-400/
1          0.15%  /fitnessstudio-oberguenzburg-allgaeu/studio-neubau/neubau-teil-7-und-8
1          0.15%  /typo3/contrib/flashmedia/flvplayer.swf
1          0.15%  /wp-content/plugins/jigoshop/readme.txt
1          0.15%  /wp-content/plugins/easy-digital-downloads/readme.txt
1          0.15%  /wp-content/plugins/shopp/readme.txt
1          0.15%  /wp-content/plugins/woocommerce/readme.txt
1          0.15%  /wp-content/plugins/wp-e-commerce/readme.txt
1          0.15%  /wp-content/plugins/wp-shop-original/readme.txt
1          0.15%  /fileadmin/
1          0.15%  /typo3temp/stylesheet_266b71c83a.css
1          0.15%  /typo3temp/javascript_757c080409.js
1          0.15%  /fileadmin/column.js
1          0.15%  /healthy-balance/myprivacypolicy.html
1          0.15%  /bilder/events/2013-2/casino-night/myprivacypolicy.html
1          0.15%  /fileadmin/data/angebote/sommeraktion/TK ObergŁnzburg.pdf
1          0.15%  /dorn-seminar-termine-2/null
1          0.15%  /fileadmin/data/startseite/flyer-fitness-oberguenzburg-aktuell.pdf
1          0.15%  /fileadmin/images/logo.jpg
1          0.15%  /bilder/events/bilder-von-vor-2009/verschiedene-aktionen/myprivacypolicy.html
1          0.15%  /bilder/events/2011-2/neueroeffnungs-feier/myprivacypolicy.html
1          0.15%  /bilder/events/2011-2/gewinnerfotos/myprivacypolicy.html
1          0.15%  /fitnessstudio-oberguenzburg-allgaeu/gesundheits-produkte/npf-200-400
1          0.15%  /media/logo_img.php
1          0.15%  /navigation/studio/geraetetraining/
1          0.15%  /bilder/events/2016-2/casino-night-2016/myprivacypolicy.html
1          0.15%  /solarium-2/myprivacypolicy.html
1          0.15%  /bilder/events/bilder-von-vor-2009/weihnachtsfeier-2009/myprivacypolicy.html
1          0.15%  /schwingungstrainer-trainieren-wie-die-stars/myprivacypolicy.html
1          0.15%  /bilder/events/2014-2/myprivacypolicy.html
1          0.15%  /bilder/events/2010-2/myprivacypolicy.html
1          0.15%  /bilder/events/2012-2/schuelerinnen-beim-zumba/myprivacypolicy.html
1          0.15%  /fitnessstudio-oberguenzburg-allgaeu/bilder/sommerfest-2010/
1          0.15%  /wp-smtp.php
1          0.15%  /wp-content/plugins/simple-ads-manager/js/slider/tmpl.js
1          0.15%  /wp-content/plugins/formcraft/file-upload/server/php/upload.php
1          0.15%  /wp-content/plugins/revslider/temp/update_extract/revslider/db.php
1          0.15%  /wp-content/themes/mTheme-Unus/css/css.php
1          0.15%  /wp-includes/css/modules.php
1          0.15%  /wso.php
1          0.15%  /bilder/events/bilder-von-vor-2009/rafting-2009/myprivacypolicy.html
1          0.15%  /wp-content/debug.log
1          0.15%  /wp-config.php~
1          0.15%  /.wp-config.php.swp
1          0.15%  /wp-config.php.bak
1          0.15%  /wp-config.php_bak
1          0.15%  /wp-config.bak
1          0.15%  /wp-config.save
1          0.15%  /wp-config.orig
1          0.15%  /wp-config.php.save
1          0.15%  /wp-config.php.orig
1          0.15%  /wp-config.php.swo
1          0.15%  /wp-config.php.old
1          0.15%  /wp-config.php.swp
1          0.15%  /wp-config.txt
1          0.15%  /wp-config.old
1          0.15%  /wp-config.php.original
1          0.15%  /wp-config.original
1          0.15%  /searchreplacedb2.php
1          0.15%  /wp-content/mu-plugins/
1          0.15%  /wp-includes/js/plupload/plupload.js
1          0.15%  /wp-admin/js/wp-fullscreen.js
1          0.15%  /wp-content/themes/twentyten/style.css
1          0.15%  /wp-includes/js/tinymce/plugins/wpeditimage/editor_plugin.js
1          0.15%  /wp-includes/js/tinymce/themes/advanced/js/image.js
1          0.15%  /wp-includes/js/tinymce/themes/advanced/js/link.js
1          0.15%  /wp-includes/js/wp-ajax.js
1          0.15%  /wp-content/themes/default/style.css
1          0.15%  /wp-layout.css
1          0.15%  /layout2b.css
1          0.15%  /sitemap.xml
1          0.15%  /wp-content/themes/twentysixteen/changelog.txt
1          0.15%  /wp-content/themes/twentysixteen/error_log
1          0.15%  /wp-content/plugins/contact-form-7/changelog.txt
1          0.15%  /wp-content/plugins/contact-form-7/error_log
1          0.15%  /wp-content/plugins/photo-gallery/changelog.txt
1          0.15%  /wp-content/plugins/photo-gallery/error_log
1          0.15%  /wp-content/plugins/q2w3-fixed-widget/changelog.txt
1          0.15%  /wp-content/plugins/q2w3-fixed-widget/error_log
1          0.15%  /wp-content/plugins/responsive-header-image-slider/changelog.txt
1          0.15%  /wp-content/plugins/responsive-header-image-slider/error_log
1          0.15%  /wp-content/plugins/robo-maps/readme.txt
1          0.15%  /wp-content/plugins/robo-maps/changelog.txt
1          0.15%  /wp-content/plugins/robo-maps/error_log
1          0.15%  /bilder/events/2012-2/schueler-beim-zirkeltraining/myprivacypolicy.html
1          0.15%  /bilder/wellness/myprivacypolicy.html
1          0.15%  /bilder/kurse/myprivacypolicy.html
1          0.15%  /apple-touch-icon-120x120-precomposed.png
1          0.15%  /apple-touch-icon-120x120.png
1          0.15%  /google849f1c116dcb4998.html
1          0.15%  /wp-admin/logo_img.php
1          0.15%  /wp-content/plugins/wordpress-seo/js/dist/jquery.tablesorter.min.js
1          0.15%  /sitemap.html
1          0.15%  /wp-content/plugins/adodb.class.php
1          0.15%  /wp-content/uploads/adodb.class.php
1          0.15%  /plugins/adodb.class.php
1          0.15%  /administrator/adodb.class.php
1          0.15%  /modules/adodb.class.php
1          0.15%  /libraries/adodb.class.php
1          0.15%  /adodb.class.php
1          0.15%  /components/adodb.class.php
1          0.15%  /wp-content/themes/adodb.class.php
1          0.15%  /wp-content/adodb.class.php
1          0.15%  /wp-includes/adodb.class.php
1          0.15%  /sitemap-pt-post-2017-02.xml
1          0.15%  /sitemap-pt-page-2016-06.xml
1          0.15%  /sitemap-pt-page-2016-08.xml
1          0.15%  /navigation/studio/tarife/
1          0.15%  /bilder/events/myprivacypolicy.html
1          0.15%  /fileadmin/data/galerien/aktionen/2014/einsteigerkurs-februar/Einsteiger Body fit.pdf
1          0.15%  /modules/mod_stat/mod_stat.php
1          0.15%  /wp-includes/css/mssqli.php
1          0.15%  /wp-content/main_.php
1          0.15%  /wp-content/plugins/maintenance-mode/languages/mssqli.php
1          0.15%  /wp-content/uploads/quarantine/mssqli.php
1          0.15%  /wp-content/themes/twentytwelve/inc/mssqli.php
1          0.15%  /wp-includes/fonts/mssqli.php
1          0.15%  /wp-content/plugins/hello-dolly/mssqli.php
1          0.15%  /wp-content/monte.php
1          0.15%  /wp-content/fmp-jw-files/configs/mssqli.php
1          0.15%  /wp-content/themes/twentyfourteen/system.php
1          0.15%  /wp-snapshots/tmp/mssqli.php
1          0.15%  /mssqli.php
1          0.15%  /wp-includes/theme-compat/mssqli.php
1          0.15%  /api.php
1          0.15%  /main_.php
1          0.15%  /wp-includes/theme-compat/productid/mssqli.php
1          0.15%  /monte.php
1          0.15%  /backup.php
1          0.15%  /plugins/system/anticopy/anticopy.php
1          0.15%  /wp-content/wfcache/phoenixtechsolution.com_portfolio-3/mssqli.php
1          0.15%  /wp-content/common.php
1          0.15%  /wp-content/uploads/2013/07/mssqli.php
1          0.15%  /include.class.php
1          0.15%  /modules/mod_ariimageslidersa/mod_ariimageslidersa.php
1          0.15%  /wp-content/common_1.php
1          0.15%  /book.php
1          0.15%  /wp-content/themes/bootcake/
1          0.15%  /wp-content/uploads/sucuri/mssqli.php
1          0.15%  /page.php
1          0.15%  /wp-content/themes/vmag/wp-search.php
1          0.15%  /wp-content/themes/pro-hosting/wp-search.php
1          0.15%  /wp-includes/pomo/foolcar.php
1          0.15%  /wp-content/themes/dshopping/wp-search.php
1          0.15%  /wraper.php
1          0.15%  /wp-content/themes/sketch/404.php
1          0.15%  /wp-admin/maint/mssqli.php
1          0.15%  /shwrk.php
1          0.15%  /notlce.php
1          0.15%  /wp-content/plugins/libravatar-replace/config_all.php
1          0.15%  /wp-content/plugins/hello.php
1          0.15%  /wp-content/uploads/mssqli.php
1          0.15%  /lndex.php
1          0.15%  /wp-content/plugins/libravatar-replace/libravatar-replace.php
1          0.15%  /wp-content/themes/twentyseventeen/wp-search.php
1          0.15%  /wp-content/plugins/foolcar/foolcar.php
1          0.15%  /wp-content/hook-filters.php
1          0.15%  /wp-content/hfilter.php
1          0.15%  /hfilter.php
1          0.15%  /hook-filters.php
1          0.15%  /wp-content/plugins/cherry-plugin/admin/import-export/wp-xml.php
1          0.15%  /xmlrpc-activate.php
1          0.15%  /download/logo_img.php
1          0.15%  /wp-includes/logo_img.php
1          0.15%  /navigation/dorn-methode/
1          0.15%  /sauna-dampfbad/myprivacypolicy.html
1          0.15%  /fitnessstudio-oberguenzburg-allgaeu/studio-neubau/neubau-teil-4/
1          0.15%  /bilder/events/2012-2/spinning-party/myprivacypolicy.html
1          0.15%  /bilder/events/bilder-von-vor-2009/grillfest-2009/myprivacypolicy.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
