<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Sep-2016 00:52 CEST *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r fitness-bodyfit.de - August 2016 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r fitness-bodyfit.de</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: August 2016 - URL<BR>
Erstellt am 01-Sep-2016 00:52 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

3          0.28%  /typo3temp/pics/ae04443bdd.jpg
3          0.28%  /uploads/pics/bodyfit-passt.jpg
3          0.28%  /tel:08372 - 7682
3          0.28%  /impressum/www.fair-commerce.de
3          0.28%  /jquery.socialshareprivacy/' + options.info_link + '
3          0.28%  /jquery.socialshareprivacy/' + options.services.facebook.dummy_img + 'test
3          0.28%  /jquery.socialshareprivacy/' + options.services.facebook.sharer.dummy_img + '
3          0.28%  /jquery.socialshareprivacy/' + options.services.gplus.dummy_img + '
3          0.28%  /jquery.socialshareprivacy/' + options.services.twitter.dummy_img + '
3          0.28%  /jquery.socialshareprivacy/'+options.services.facebook.sharer.img+'
3          0.28%  /tel:08372
3          0.28%  /https:/wordpress.org
3          0.28%  /https:/www.facebook.com/fitness.bodyfit/
1          0.09%  /fitnessstudio-oberguenzburg-allgaeu/dorn-methode/
1          0.09%  /sitemap.xml
1          0.09%  /typo3temp/pics/017f01192d.jpg
1          0.09%  /fileadmin/images/logo.jpg
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
