<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jan-2017 00:55 CET *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r fitness-bodyfit.de - Dezember 2016 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r fitness-bodyfit.de</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: Dezember 2016 - URL<BR>
Erstellt am 01-Jan-2017 00:55 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

116       15.51%  /wp-content/plugins/photo-gallery/images/notice.png
35         4.68%  /fitnessstudio-oberguenzburg-allgaeu/fitness-gesund-dorn-seminar/
33         4.41%  /impressum/www.fair-commerce.de
22         2.94%  /tel:08372 - 7682
18         2.41%  /jquery.socialshareprivacy/' + options.info_link + '
18         2.41%  /jquery.socialshareprivacy/' + options.services.facebook.dummy_img + 'test
18         2.41%  /jquery.socialshareprivacy/' + options.services.facebook.sharer.dummy_img + '
18         2.41%  /jquery.socialshareprivacy/' + options.services.gplus.dummy_img + '
18         2.41%  /jquery.socialshareprivacy/' + options.services.twitter.dummy_img + '
18         2.41%  /jquery.socialshareprivacy/'+options.services.facebook.sharer.img+'
11         1.47%  /tel:08372
11         1.47%  /https:/wordpress.org
11         1.47%  /https:/www.facebook.com/fitness.bodyfit/
11         1.47%  /apple-touch-icon-precomposed.png
11         1.47%  /apple-touch-icon.png
10         1.34%  /datenschutz/www.google.com/intl/de/+/policy/+1button.html
9          1.20%  /myprivacypolicy.html
8          1.07%  /wp-content/plugins/ubh/up.php
7          0.94%  /fitnessstudio-oberguenzburg-allgaeu/dorn-methode
6          0.80%  /fitnessstudio-oberguenzburg-allgaeu/studio/tarife/
5          0.67%  /fitnessstudio-oberguenzburg-allgaeu/fitness-gesund-dorn-seminar
4          0.53%  /wp-content/upgrade/theme-compat/popup-pomo.php
4          0.53%  /uploads/pics/bodyfit-passt.jpg
4          0.53%  /up.php
4          0.53%  /fitnessstudio-oberguenzburg-allgaeu/dorn-methode/
4          0.53%  /fitnessstudio-oberguenzburg-allgaeu/studio/geraetetraining/
4          0.53%  /fitnessstudio-oberguenzburg-allgaeu/studio-neubau/neubau-teil-1-bis-4/
4          0.53%  /fitnessstudio-oberguenzburg-allgaeu/gesundheits-produkte/npf-200-400/
4          0.53%  /404error.php
3          0.40%  /wp/wp-admin/setup-config.php
3          0.40%  /wp-config.php.save
3          0.40%  /wp-content/themes/mTheme-Unus/css/css.php
3          0.40%  /wp-config.php.bak
3          0.40%  /wp-config.php~
3          0.40%  /fileadmin/
3          0.40%  /license.php
3          0.40%  /wp-content/themes/twentysixteen_child/js/menu_custom.js
3          0.40%  /fitnessstudio-oberguenzburg-allgaeu/studio-neubau/baustellenparty/
3          0.40%  /wp-content/plugins/recent-backups/download-file.php
2          0.27%  /oeffnungszeiten/tel:08372
2          0.27%  /oeffnungszeiten/tel:08372 - 7682
2          0.27%  /dorn-seminar-termine-2/tel:08372
2          0.27%  /dorn-seminar-termine-2/tel:08372 - 7682
2          0.27%  /impressum/tel:08372
2          0.27%  /impressum/tel:08372 - 7682
2          0.27%  /solarium-2/tel:08372
2          0.27%  /solarium-2/tel:08372 - 7682
2          0.27%  /datenschutz/tel:08372
2          0.27%  /datenschutz/tel:08372 - 7682
2          0.27%  /bilder/events/2012-2/tel:08372
2          0.27%  /bilder/events/2012-2/tel:08372 - 7682
2          0.27%  /sauna-dampfbad/tel:08372
2          0.27%  /sauna-dampfbad/tel:08372 - 7682
2          0.27%  /healthy-balance/tel:08372
2          0.27%  /healthy-balance/tel:08372 - 7682
2          0.27%  /kurse-gymnastik/tel:08372
2          0.27%  /kurse-gymnastik/tel:08372 - 7682
2          0.27%  /magnetfeld-therapie/tel:08372
2          0.27%  /magnetfeld-therapie/tel:08372 - 7682
2          0.27%  /schwingungstrainer-trainieren-wie-die-stars/tel:08372
2          0.27%  /schwingungstrainer-trainieren-wie-die-stars/tel:08372 - 7682
2          0.27%  /Kontakt/tel:08372
2          0.27%  /Kontakt/tel:08372 - 7682
2          0.27%  /anfahrt/tel:08372
2          0.27%  /anfahrt/tel:08372 - 7682
2          0.27%  /angebot/tel:08372
2          0.27%  /angebot/tel:08372 - 7682
2          0.27%  /geraete/tel:08372
2          0.27%  /geraete/tel:08372 - 7682
2          0.27%  /bilder/events/tel:08372
2          0.27%  /bilder/events/tel:08372 - 7682
2          0.27%  /bilder/events/2012-2/schuelerinnen-beim-zumba/tel:08372
2          0.27%  /bilder/events/2012-2/schuelerinnen-beim-zumba/tel:08372 - 7682
2          0.27%  /bilder/events/2012-2/schueler-beim-zirkeltraining/tel:08372
2          0.27%  /bilder/events/2012-2/schueler-beim-zirkeltraining/tel:08372 - 7682
2          0.27%  /blog/wp-admin/setup-config.php
2          0.27%  /backup/wp-admin/setup-config.php
2          0.27%  /wordpress/wp-admin/setup-config.php
2          0.27%  /login.php
2          0.27%  /wp-content/themes/twentyeleven/download.php
2          0.27%  /typo3/sysext/
2          0.27%  /typo3temp/pics/ae04443bdd.jpg
2          0.27%  /tmp.php
2          0.27%  /wp-includes/css/modules.php
2          0.27%  /wp-content/plugins/front-end-upload/destination.php
2          0.27%  /wp-content/plugins/wpmarketplace/readme.txt
2          0.27%  /wp-content/themes/twentysixteen_child/img/apple.svg
2          0.27%  /wp-content/themes/twentysixteen_child/img/clock.svg
2          0.27%  /fitnessstudio-oberguenzburg-allgaeu/studio-neubau/neubau-teil-5-und-6/
2          0.27%  /fitnessstudio-oberguenzburg-allgaeu/studio-neubau/neubau-teil-7-und-8/
2          0.27%  /apple-app-site-association
2          0.27%  /.well-known/apple-app-site-association
2          0.27%  /fitnessstudio-oberguenzburg-allgaeu/bilder/bilder-von-2010/sommerfest-2010/
2          0.27%  /wp-cache.php
2          0.27%  /fileadmin/data/angebote/sommeraktion/TK ObergŁnzburg.pdf
2          0.27%  /fileadmin/data/angebote/sommeraktion/GB_2014_ObergŁnzburg.pdf
2          0.27%  /fileadmin/data/angebote/sommeraktion/GS_ObergŁnzburg.pdf
2          0.27%  /bilder/events/bilder-von-vor-2009/verschiedene-aktionen/myprivacypolicy.html
2          0.27%  /udd.php
1          0.13%  /bilder/events/2011-2/tel:08372
1          0.13%  /bilder/events/2011-2/tel:08372 - 7682
1          0.13%  /bilder/events/2016-2/tel:08372
1          0.13%  /bilder/events/2016-2/tel:08372 - 7682
1          0.13%  /bilder/events/2013-2/tel:08372
1          0.13%  /bilder/events/2013-2/tel:08372 - 7682
1          0.13%  /bilder/events/2011-2/gewinnerfotos/tel:08372
1          0.13%  /bilder/events/2011-2/gewinnerfotos/tel:08372 - 7682
1          0.13%  /bilder/events/bilder-von-vor-2009/tel:08372
1          0.13%  /bilder/events/bilder-von-vor-2009/tel:08372 - 7682
1          0.13%  /img/pagination.png
1          0.13%  /icon/svg/apple.svg
1          0.13%  /img/arrow-left.png
1          0.13%  /wp-smtp.php
1          0.13%  /_file-manager/php/connector.php
1          0.13%  /news/elfinder.html
1          0.13%  /elfinder1/elfinder.html
1          0.13%  /c0dffe5aed9815ad8ebd39a198feab21/
1          0.13%  /feed/magpie_debug.php
1          0.13%  /8c9eec4fcdcabbd14de320e645d22250/
1          0.13%  /wp-content/plugins/text-hover/text-hovers.php
1          0.13%  /wp-content/plugins/auto-attachments/a-a.css
1          0.13%  /wp-content/plugins/font-uploader/font-uploader-free.php
1          0.13%  /wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po
1          0.13%  /wp-content/plugins/nextgen-gallery/changelog.txt
1          0.13%  /wp-content/plugins/wp-filemanager/fm.php
1          0.13%  /wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js
1          0.13%  /wp-content/plugins/user-photo/admin.css
1          0.13%  /wp-content/plugins/fcchat/default.png
1          0.13%  /wp-content/plugins/user-avatar/readme.txt
1          0.13%  /wp-content/plugins/wp-property/action_hooks.php
1          0.13%  /wp-content/plugins/ninja-forms/ninja_forms.php
1          0.13%  /wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt
1          0.13%  /wp-content/plugins/wp-editor/readme.txt
1          0.13%  /wp-content/plugins/zingiri-web-shop/admin.css
1          0.13%  /wp-content/plugins/gallery-plugin/gallery-plugin.php
1          0.13%  /wp-content/plugins/nmedia-user-file-uploader/readme.txt
1          0.13%  /wp-content/plugins/wp-e-commerce/license.txt
1          0.13%  /wp-content/plugins/simple-dropbox-upload-form/
1          0.13%  /wp-content/plugins/user-meta/readme.txt
1          0.13%  /wp-content/plugins/wp-homepage-slideshow/functions.php
1          0.13%  /wp-content/plugins/resume-submissions-job-postings/installer.php
1          0.13%  /wp-content/plugins/mac-dock-gallery/bugslist.txt
1          0.13%  /wp-content/plugins/category-grid-view-gallery/cat_grid.php
1          0.13%  /wp-content/plugins/wpstorecart/lgpl.txt
1          0.13%  /wp-content/plugins/wp-image-news-slider/functions.php
1          0.13%  /wp-content/plugins/custom-content-type-manager/
1          0.13%  /wp-content/plugins/magic-fields/MF_Constant.php
1          0.13%  /wp-content/themes/twentysixteen_child/img/conference.svg
1          0.13%  /wp-content/themes/twentysixteen_child/img/gym.svg
1          0.13%  /wp-content/themes/twentysixteen_child/img/home.svg
1          0.13%  /wp-content/themes/twentysixteen_child/img/photo.svg
1          0.13%  /www/htdocs/w00b0a95/new/wp-content/themes/twentysixteen_child/wp-content/themes/twentysixteen_child/js/customMenu.js
1          0.13%  /www/htdocs/w00b0a95/new/wp-content/themes/twentysixteen_child/js/customMenu.js
1          0.13%  /adsmin
1          0.13%  /fileadmin/data/galerien/aktionen/2014/weihnachten-gutschein/weihnachts-gutschein-download-fitness.pdf
1          0.13%  /dbuiztey
1          0.13%  /urfhpmxo
1          0.13%  /modules/attributewizardpro/file_upload.php
1          0.13%  /fileadmin/data/angebote/tag-der-offenen-tuer.pdf
1          0.13%  /sitemap.xml
1          0.13%  /uploads/media/oberguenzburg-gs-eindruck-d-2015.pdf
1          0.13%  /bvqrclvmdjnksfbk.html
1          0.13%  /uploads/media/oberguenzburg-gs-einleger-2015.pdf
1          0.13%  /bilder/kurse/tel:08372
1          0.13%  /bilder/kurse/tel:08372 - 7682
1          0.13%  /bilder/wellness/tel:08372
1          0.13%  /bilder/wellness/tel:08372 - 7682
1          0.13%  /fileadmin/column.js
1          0.13%  /typo3temp/stylesheet_ba5174c9a9.css
1          0.13%  /typo3temp/javascript_757c080409.js
1          0.13%  /blog/secondaryphase/mdocs-posts/
1          0.13%  /upload.php
1          0.13%  /administrator/administrator.php
1          0.13%  /includes.php
1          0.13%  /administrator/dbconfig.php
1          0.13%  /wp-content/plugins/showbiz/release_log.txt
1          0.13%  /wp-content/plugins/revslider/release_log.txt
1          0.13%  /wp-config.php.swp
1          0.13%  /wp-config.php.swo
1          0.13%  /wp-config.php_bak
1          0.13%  /wp-config.bak
1          0.13%  /wp-config.save
1          0.13%  /wp-config.old
1          0.13%  /wp-config.php.old
1          0.13%  /wp-config.php.orig
1          0.13%  /wp-config.orig
1          0.13%  /wp-config.php.original
1          0.13%  /wp-config.original
1          0.13%  /wp-content/plugins/ninja-forms/readme.txt
1          0.13%  /configbak.php
1          0.13%  /webconfig.txt.php
1          0.13%  /sql_dump.php
1          0.13%  /news.php
1          0.13%  /elements.php
1          0.13%  /images/404.php
1          0.13%  /configurationbak.php
1          0.13%  /media/tmp.php
1          0.13%  /typo3temp/stylesheet_a1b2d98e74.css
1          0.13%  /cache/cachee.php
1          0.13%  /Abbrevsprl.php
1          0.13%  /Configss.php
1          0.13%  /.well-known/assetlinks.json
1          0.13%  /typo3temp/stylesheet_bfd8838193.css
1          0.13%  /common.php
1          0.13%  /wp-content/uploads/quarantine/mssqli.php
1          0.13%  /wp-includes/css/mssqli.php
1          0.13%  /wp-content/uploads/mssqli.php
1          0.13%  /wp-content/wfcache/phoenixtechsolution.com_portfolio-3/mssqli.php
1          0.13%  /wp-includes/theme-compat/productid/mssqli.php
1          0.13%  /wp-includes/theme-compat/mssqli.php
1          0.13%  /wp-snapshots/tmp/mssqli.php
1          0.13%  /mssqli.php
1          0.13%  /monte.php
1          0.13%  /wp-admin/maint/mssqli.php
1          0.13%  /wp-content/monte.php
1          0.13%  /main_.php
1          0.13%  /wp-includes/fonts/mssqli.php
1          0.13%  /wp-content/uploads/sucuri/mssqli.php
1          0.13%  /wp-content/uploads/2013/07/mssqli.php
1          0.13%  /wp-content/wp-conns.php
1          0.13%  /wp-includes/wp-conns.php
1          0.13%  /wp-admin/wp-conns.php
1          0.13%  /wp-content/main_.php
1          0.13%  /wp-content/plugins/wp-conns.php
1          0.13%  /modules/wp-conns.php
1          0.13%  /administrator/wp-conns.php
1          0.13%  /wp-content/plugins/maintenance-mode/languages/mssqli.php
1          0.13%  /wp-content/uploads/wp-conns.php
1          0.13%  /wp-content/themes/wp-conns.php
1          0.13%  /wp-content/plugins/hello-dolly/mssqli.php
1          0.13%  /components/wp-conns.php
1          0.13%  /wp-content/common.php
1          0.13%  /wp-content/fmp-jw-files/configs/mssqli.php
1          0.13%  /templates/wp-conns.php
1          0.13%  /libraries/wp-conns.php
1          0.13%  /wp-content/themes/twentytwelve/inc/mssqli.php
1          0.13%  /wp-conns.php
1          0.13%  /plugins/wp-conns.php
1          0.13%  /modules/adodb.class.php
1          0.13%  /wp-content/uploads/adodb.class.php
1          0.13%  /wp-admin/adodb.class.php
1          0.13%  /wp-content/adodb.class.php
1          0.13%  /templates/adodb.class.php
1          0.13%  /plugins/adodb.class.php
1          0.13%  /wp-content/themes/adodb.class.php
1          0.13%  /libraries/adodb.class.php
1          0.13%  /wp-content/plugins/adodb.class.php
1          0.13%  /administrator/adodb.class.php
1          0.13%  /components/adodb.class.php
1          0.13%  /adodb.class.php
1          0.13%  /wp-includes/adodb.class.php
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
