<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Oct-2016 01:14 CEST *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r fitness-bodyfit.de - September 2016 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r fitness-bodyfit.de</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: September 2016 - URL<BR>
Erstellt am 01-Oct-2016 01:14 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

34         7.39%  /wp-content/plugins/photo-gallery/images/notice.png
29         6.30%  /fitnessstudio-oberguenzburg-allgaeu/fitness-gesund-dorn-seminar/
20         4.35%  /typo3temp/pics/3608a5abe7.jpg
20         4.35%  /
18         3.91%  /uploads/pics/bodyfit-passt.jpg
15         3.26%  /tel:08372 - 7682
15         3.26%  /impressum/www.fair-commerce.de
15         3.26%  /typo3temp/pics/ae04443bdd.jpg
9          1.96%  /jquery.socialshareprivacy/' + options.services.facebook.dummy_img + 'test
9          1.96%  /jquery.socialshareprivacy/' + options.services.facebook.sharer.dummy_img + '
9          1.96%  /jquery.socialshareprivacy/' + options.services.gplus.dummy_img + '
9          1.96%  /jquery.socialshareprivacy/' + options.services.twitter.dummy_img + '
9          1.96%  /jquery.socialshareprivacy/'+options.services.facebook.sharer.img+'
8          1.74%  /apple-touch-icon.png
8          1.74%  /apple-touch-icon-precomposed.png
8          1.74%  /jquery.socialshareprivacy/' + options.info_link + '
7          1.52%  /tel:08372
6          1.30%  /datenschutz/www.google.com/intl/de/+/policy/+1button.html
6          1.30%  /typo3temp/pics/017f01192d.jpg
5          1.09%  /https:/wordpress.org
5          1.09%  /https:/www.facebook.com/fitness.bodyfit/
4          0.87%  /fitnessstudio-oberguenzburg-allgaeu/dorn-methode/
4          0.87%  /fileadmin/images/logo.jpg
3          0.65%  /geraete/tel:08372
3          0.65%  /geraete/tel:08372 - 7682
3          0.65%  /kurse-gymnastik/tel:08372
3          0.65%  /kurse-gymnastik/tel:08372 - 7682
3          0.65%  /schwingungstrainer-trainieren-wie-die-stars/tel:08372
3          0.65%  /schwingungstrainer-trainieren-wie-die-stars/tel:08372 - 7682
3          0.65%  /solarium-2/tel:08372
3          0.65%  /solarium-2/tel:08372 - 7682
3          0.65%  /sauna-dampfbad/tel:08372
3          0.65%  /sauna-dampfbad/tel:08372 - 7682
3          0.65%  /magnetfeld-therapie/tel:08372
3          0.65%  /magnetfeld-therapie/tel:08372 - 7682
3          0.65%  /dorn-seminar-termine-2/tel:08372
3          0.65%  /dorn-seminar-termine-2/tel:08372 - 7682
3          0.65%  /healthy-balance/tel:08372
3          0.65%  /healthy-balance/tel:08372 - 7682
3          0.65%  /bilder/2013-2/tel:08372
3          0.65%  /bilder/2013-2/tel:08372 - 7682
3          0.65%  /bilder/2012-2/tel:08372
3          0.65%  /bilder/2012-2/tel:08372 - 7682
3          0.65%  /bilder/2012-2/schuelerinnen-beim-zumba/tel:08372
3          0.65%  /bilder/2012-2/schuelerinnen-beim-zumba/tel:08372 - 7682
3          0.65%  /bilder/2012-2/schueler-beim-zirkeltraining/tel:08372
3          0.65%  /bilder/2012-2/schueler-beim-zirkeltraining/tel:08372 - 7682
3          0.65%  /bilder/2011-2/tel:08372
3          0.65%  /bilder/2011-2/tel:08372 - 7682
3          0.65%  /bilder/2011-2/gewinnerfotos/tel:08372
3          0.65%  /bilder/2011-2/gewinnerfotos/tel:08372 - 7682
3          0.65%  /bilder/bilder-von-vor-2009/tel:08372
3          0.65%  /bilder/bilder-von-vor-2009/tel:08372 - 7682
3          0.65%  /oeffnungszeiten/tel:08372
3          0.65%  /oeffnungszeiten/tel:08372 - 7682
3          0.65%  /angebot/tel:08372
3          0.65%  /angebot/tel:08372 - 7682
3          0.65%  /impressum/tel:08372
3          0.65%  /impressum/tel:08372 - 7682
3          0.65%  /datenschutz/tel:08372
3          0.65%  /datenschutz/tel:08372 - 7682
3          0.65%  /anfahrt/tel:08372
3          0.65%  /anfahrt/tel:08372 - 7682
3          0.65%  /Kontakt/tel:08372
3          0.65%  /Kontakt/tel:08372 - 7682
2          0.43%  /license.php
2          0.43%  /assets/ckeditor/config.js
2          0.43%  /assets/js/ckeditor/config.js
2          0.43%  /js/ckeditor/config.js
2          0.43%  /libs/ckeditor/config.js
2          0.43%  /ckeditor/config.js
2          0.43%  /libs/js/ckeditor/config.js
2          0.43%  /pubilc/ckeditor/config.js
2          0.43%  /includes/ckeditor/config.js
2          0.43%  /includes/js/ckeditor/config.js
2          0.43%  /lib/ckeditor/config.js
2          0.43%  /lib/js/ckeditor/config.js
2          0.43%  /js/mage/captcha.js
1          0.22%  /apple-app-site-association
1          0.22%  /.well-known/apple-app-site-association
1          0.22%  /fitnessstudio-oberguenzburg-allgaeu/gesundheits-produkte/npf-200-400/
1          0.22%  /wp-content/themes/twentysixteen/js/functions.js
1          0.22%  /uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html
1          0.22%  /admin/scripts/elfinder-2.0-rc1/elfinder.html
1          0.22%  /archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html
1          0.22%  /public/thirdParty/elfinder-ckeditor/elfinder.html
1          0.22%  /tcsts/tcelf/elfinder.html
1          0.22%  /wp-includes/insmod.php
1          0.22%  /manager/
1          0.22%  /content
1          0.22%  /wp-admin/user/wp-reader.php
1          0.22%  /fitnessstudio-oberguenzburg-allgaeu/studio/tarife/
1          0.22%  /fitnessstudio-oberguenzburg-allgaeu/studio
1          0.22%  /fitnessstudio-oberguenzburg-allgaeu/studio-neubau/neubau-teil-1-bis-4/
1          0.22%  /administrator/components/com_aceftp/quixplorer/
1          0.22%  /wp-checking.php
1          0.22%  /upgrade.php
1          0.22%  /wp-content/adodb.class.php
1          0.22%  /wp-includes/adodb.class.php
1          0.22%  /wp-admin/adodb.class.php
1          0.22%  /xmlrpc-activate.php
1          0.22%  /geraete/a,c.type
1          0.22%  /kurse-gymnastik/a,c.type
1          0.22%  /bilder/2012-2/verlosungsparty/a,c.type
1          0.22%  /bilder/bilder-von-vor-2009/a,c.type
1          0.22%  /oeffnungszeiten/a,c.type
1          0.22%  /wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/tevolution_custom_fields_functions.php
1          0.22%  /wp-content/uploads/jbbj8xjz.php
1          0.22%  /wp-content/uploads/68ffbrpl.php
1          0.22%  /wp-content/plugins/revslider/temp/update_extract/b0684f4r.php
1          0.22%  /uploadify/uploadify.php
1          0.22%  /wp-content/plugins/simple-ads-manager/js/slider/tmpl.js
1          0.22%  /wp-content/plugins/formcraft/file-upload/server/php/upload.php
1          0.22%  /wp-content/plugins/revslider/temp/update_extract/revslider/db.php
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
