<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Dec-2016 00:21 CET *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r fitness-bodyfit.de - November 2016 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r fitness-bodyfit.de</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: November 2016 - URL<BR>
Erstellt am 01-Dec-2016 00:21 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

98        12.89%  /wp-content/plugins/photo-gallery/images/notice.png
30         3.95%  /
25         3.29%  /tel:08372 - 7682
25         3.29%  /impressum/www.fair-commerce.de
23         3.03%  /jquery.socialshareprivacy/' + options.info_link + '
23         3.03%  /jquery.socialshareprivacy/' + options.services.facebook.dummy_img + 'test
23         3.03%  /jquery.socialshareprivacy/' + options.services.facebook.sharer.dummy_img + '
23         3.03%  /jquery.socialshareprivacy/' + options.services.gplus.dummy_img + '
23         3.03%  /jquery.socialshareprivacy/' + options.services.twitter.dummy_img + '
23         3.03%  /jquery.socialshareprivacy/'+options.services.facebook.sharer.img+'
19         2.50%  /fitnessstudio-oberguenzburg-allgaeu/fitness-gesund-dorn-seminar/
12         1.58%  /apple-touch-icon-precomposed.png
12         1.58%  /apple-touch-icon.png
12         1.58%  /tel:08372
12         1.58%  /https:/wordpress.org
12         1.58%  /https:/www.facebook.com/fitness.bodyfit/
9          1.18%  /geraete/icon/svg/time.svg
9          1.18%  /wp-content/uploads/photo-gallery/Geräte/thumb/Beweglichkeitszirkel.JPG
8          1.05%  /geraete/bg.jpg
7          0.92%  /geraete/icon/svg/gym.svg
6          0.79%  /geraete/icon/svg/clock.svg
6          0.79%  /geraete/icon/svg/apple.svg
5          0.66%  /uploads/pics/bodyfit-passt.jpg
4          0.53%  /login.php
3          0.39%  /kurse-gymnastik/to right, rgba(255, 255, 255, 0
3          0.39%  /apple-touch-icon-120x120-precomposed.png
3          0.39%  /apple-touch-icon-120x120.png
3          0.39%  /wp-config.php~
3          0.39%  /wp-config.php.bak
3          0.39%  /license.php
3          0.39%  /typo3temp/pics/ae04443bdd.jpg
3          0.39%  /geraete/icon/svg/photo.svg
3          0.39%  /wp/wp-login.php
2          0.26%  /kurse-gymnastik/rgb(255, 255, 255
2          0.26%  /webmail
2          0.26%  /vmskdl44rededd
2          0.26%  /N0Wccvvd333.php
2          0.26%  /N0WaY/N0WaY1bb2/N0WaY123.php
2          0.26%  /wp-config.php.old
2          0.26%  /info.php
2          0.26%  /.well-known/apple-app-site-association
2          0.26%  /apple-app-site-association
2          0.26%  /icon/svg/time.svg
2          0.26%  /wp-content/uploads/2016/11/IMG_4739-200x300.jpg
2          0.26%  /fileadmin/data/startseite/flyer-fitness-oberguenzburg-aktuell.pdf
2          0.26%  /datenschutz/www.google.com/intl/de/+/policy/+1button.html
2          0.26%  /js/mage/cookies.js
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Aerobic-Workout.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Cardiobereich.jpg
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/cardiobereich-2.png
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Bodyfit-Team.jpg
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Cardiobereich-2.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Effective-Zirkel.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Hoist-2.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Indoor-Cycling.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Effective-Zirkel (2).JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/freihantel-2.png
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/freihantel.jpg
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Extrafit.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Pump-your-Body.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Schwingungstrainer.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Solarium.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Problemzonengym..JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Robby-Jutta.jpg
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Mang.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Magnetfeld.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Pilates.PNG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Schlingentraining.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/freihantel-2.jpg
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Trx.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Step.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Studio.jpg
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/cardiobereich.png
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Terasse 007.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/freihantel.png
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Hoist.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Wasserstrahlmassage.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Wirbelsäulengymnastik.JPG
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/TRX Kurs.png
2          0.26%  /wp-content/uploads/photo-gallery/Geräte/thumb/Wirbelsäulengym.JPG
2          0.26%  /xmlrpc-activate.php
2          0.26%  /site/wp-login.php
2          0.26%  /wordpress/wp-login.php
2          0.26%  /web/wp-login.php
2          0.26%  /cgi-bin/
2          0.26%  /new/wp-login.php
2          0.26%  /cms/wp-login.php
2          0.26%  /wprpc.php
2          0.26%  /fileadmin/images/logo.jpg
2          0.26%  /en/wp-login.php
1          0.13%  /wp-content/plugins/cherry-plugin/cherry-plugin.php
1          0.13%  /~daycare/assets/elfinder/elfinder.html
1          0.13%  /_core/utils/elfinder/elfinder.html
1          0.13%  /packages/ahmadazimi/laravel-media-manager/elfinder.html
1          0.13%  /modules/tadtools/ckeditor/elFinder/elfinder.html
1          0.13%  /common/js/elfinder_2.0/elfinder.html
1          0.13%  /wp-config.php.txt
1          0.13%  /wp-config.php_old
1          0.13%  /wp-config.php-old
1          0.13%  /wp-config.php.save
1          0.13%  /wp-config.php.swp
1          0.13%  /wp-config.php.swo
1          0.13%  /wp-config.php_bak
1          0.13%  /wp-config.php-bak
1          0.13%  /wp-config.php.original
1          0.13%  /wp-config.php.orig
1          0.13%  /wp-config.save
1          0.13%  /wp-config.old
1          0.13%  /wp-config.bak
1          0.13%  /wp-config.orig
1          0.13%  /wp-config.original
1          0.13%  /wp-config.txt
1          0.13%  /.bash_profile
1          0.13%  /.bashrc
1          0.13%  /.db_config
1          0.13%  /.default
1          0.13%  /.logs
1          0.13%  /.old
1          0.13%  /.private
1          0.13%  /.queries
1          0.13%  /.query
1          0.13%  /.secret
1          0.13%  /.sql
1          0.13%  /.temp
1          0.13%  /.git
1          0.13%  /phpinfo.php
1          0.13%  /pinfo.php
1          0.13%  /wp-content/timthumb.php
1          0.13%  /wp-content/thumb.php
1          0.13%  /fitnessstudio-oberguenzburg-allgaeu/gesundheits-produkte/npf-200-400/
1          0.13%  /img/arrow-right.png
1          0.13%  /icon/svg/photo.svg
1          0.13%  /icon/svg/gym.svg
1          0.13%  /icon/svg/clock.svg
1          0.13%  /wordpress
1          0.13%  /anfahrt/tel:08372
1          0.13%  /anfahrt/tel:08372 - 7682
1          0.13%  /Kontakt/tel:08372
1          0.13%  /Kontakt/tel:08372 - 7682
1          0.13%  /geraete/tel:08372
1          0.13%  /geraete/tel:08372 - 7682
1          0.13%  /angebot/tel:08372
1          0.13%  /angebot/tel:08372 - 7682
1          0.13%  /impressum/tel:08372
1          0.13%  /impressum/tel:08372 - 7682
1          0.13%  /solarium-2/tel:08372
1          0.13%  /solarium-2/tel:08372 - 7682
1          0.13%  /bilder/2011-2/tel:08372
1          0.13%  /bilder/2011-2/tel:08372 - 7682
1          0.13%  /datenschutz/tel:08372
1          0.13%  /datenschutz/tel:08372 - 7682
1          0.13%  /sauna-dampfbad/tel:08372
1          0.13%  /sauna-dampfbad/tel:08372 - 7682
1          0.13%  /bilder/2012-2/tel:08372
1          0.13%  /bilder/2012-2/tel:08372 - 7682
1          0.13%  /kurse-gymnastik/tel:08372
1          0.13%  /kurse-gymnastik/tel:08372 - 7682
1          0.13%  /healthy-balance/tel:08372
1          0.13%  /healthy-balance/tel:08372 - 7682
1          0.13%  /oeffnungszeiten/tel:08372
1          0.13%  /oeffnungszeiten/tel:08372 - 7682
1          0.13%  /magnetfeld-therapie/tel:08372
1          0.13%  /magnetfeld-therapie/tel:08372 - 7682
1          0.13%  /dorn-seminar-termine-2/tel:08372
1          0.13%  /dorn-seminar-termine-2/tel:08372 - 7682
1          0.13%  /schwingungstrainer-trainieren-wie-die-stars/tel:08372
1          0.13%  /schwingungstrainer-trainieren-wie-die-stars/tel:08372 - 7682
1          0.13%  /bilder/2013-2/tel:08372
1          0.13%  /bilder/2013-2/tel:08372 - 7682
1          0.13%  /bilder/2012-2/schuelerinnen-beim-zumba/tel:08372
1          0.13%  /bilder/2012-2/schuelerinnen-beim-zumba/tel:08372 - 7682
1          0.13%  /bilder/2012-2/schueler-beim-zirkeltraining/tel:08372
1          0.13%  /bilder/2012-2/schueler-beim-zirkeltraining/tel:08372 - 7682
1          0.13%  /bilder/2011-2/gewinnerfotos/tel:08372
1          0.13%  /bilder/2011-2/gewinnerfotos/tel:08372 - 7682
1          0.13%  /bilder/bilder-von-vor-2009/tel:08372
1          0.13%  /bilder/bilder-von-vor-2009/tel:08372 - 7682
1          0.13%  /wp-content/uploads/photo-gallery/Geräte/thumb/Beweglichkeitszirkel (1).JPG
1          0.13%  /kurse-gymnastik/a,c.type
1          0.13%  /sauna-dampfbad/a,c.type
1          0.13%  /bilder/events/2013-2/schnee-party/a,c.type
1          0.13%  /bilder/events/2011-2/gewinnerfotos/a,c.type
1          0.13%  /bilder/events/bilder-von-vor-2009/a,c.type
1          0.13%  /bilder/events/bilder-von-vor-2009/rafting-2009/a,c.type
1          0.13%  /datenschutz/a,c.type
1          0.13%  /news/wp-login.php
1          0.13%  /JasperFitch.php
1          0.13%  /cgi-sys/entropysearch.cgi
1          0.13%  /cgi-bin/status/status.cgi
1          0.13%  /cgi-sys/defaultwebpage.cgi
1          0.13%  /cgi-mod/
1          0.13%  /cgi-bin/test.cgi
1          0.13%  /cgi-bin-sdb/printenv
1          0.13%  /cgi-bin/php
1          0.13%  /cgi-bin/php4
1          0.13%  /cgi-bin/php5
1          0.13%  /cgi-bin/php-cgi
1          0.13%  /sys-cgi
1          0.13%  /main/wp-login.php
1          0.13%  /blog/wp-login.php
1          0.13%  /test/wp-login.php
1          0.13%  /home/wp-login.php
1          0.13%  /implenentation
1          0.13%  /general.php
1          0.13%  /include.php
1          0.13%  /admin.php
1          0.13%  /menu.php
1          0.13%  /title.php
1          0.13%  /gallery.php
1          0.13%  /start.php
1          0.13%  /header.php
1          0.13%  /files.php
1          0.13%  /error.php
1          0.13%  /user.php
1          0.13%  /javascript.php
1          0.13%  /defines.php
1          0.13%  /template.php
1          0.13%  /config.php
1          0.13%  /dump.php
1          0.13%  /plugin.php
1          0.13%  /inc.php
1          0.13%  /dirs.php
1          0.13%  /global.php
1          0.13%  /themes.php
1          0.13%  /sql.php
1          0.13%  /db.php
1          0.13%  /utf.php
1          0.13%  /ini.php
1          0.13%  /proxy.php
1          0.13%  /diff.php
1          0.13%  /system.php
1          0.13%  /dir.php
1          0.13%  /blog.php
1          0.13%  /file.php
1          0.13%  /lib.php
1          0.13%  /search.php
1          0.13%  /option.php
1          0.13%  /list.php
1          0.13%  /functions.php
1          0.13%  /test.php
1          0.13%  /code.php
1          0.13%  /ajax.php
1          0.13%  /object.php
1          0.13%  /session.php
1          0.13%  /footer.php
1          0.13%  /css.php
1          0.13%  /article.php
1          0.13%  /view.php
1          0.13%  /page.php
1          0.13%  /xml.php
1          0.13%  /cache.php
1          0.13%  /stats.php
1          0.13%  /press.php
1          0.13%  /alias.php
1          0.13%  /model.php
1          0.13%  /help.php
1          0.13%  /options.php
1          0.13%  /typo3temp/pics/017f01192d.jpg
1          0.13%  /phpmyadmin
1          0.13%  /sitemap.xml
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
