<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 13-Mar-2017 01:11 CET *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r fitness-bodyfit.de - Zusammenfassung nach Monaten</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r fitness-bodyfit.de</H2>
<SMALL><STRONG>
Zusammenfassung nach Monaten<BR>
Erstellt am 13-Mar-2017 01:11 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Zusammenfassung der Anfragen an fitness-bodyfit.de" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=750 BORDER=1 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN="13" BGCOLOR="#c0c0c0" ALIGN=center>Zusammenfassung nach Monaten</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#c0c0c0"><FONT SIZE="-1">Monat</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#c0c0c0"><FONT SIZE="-1">Tagesdurchschnitt</FONT></TH>
<TH ALIGN=center COLSPAN="8" BGCOLOR="#c0c0c0"><FONT SIZE="-1">Monats-Summe</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Anfragen</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Dateien</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Seiten</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Besuche</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Rechner</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">Volumen</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Vol. In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Vol. Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Besuche</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Seiten</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Dateien</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Anfragen</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201703.html"><FONT SIZE="-1">Mar 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">342</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">97</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.39&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1172</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22711</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27088</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201702.html"><FONT SIZE="-1">Feb 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1536</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1331</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">250</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1222</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2.50&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2003</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7027</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43018</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201701.html"><FONT SIZE="-1">Jan 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1952</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1726</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">334</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">99</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2081</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3.52&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3079</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10370</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53506</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60523</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201612.html"><FONT SIZE="-1">Dez 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2026</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">286</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1469</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2.77&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2150</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8868</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46031</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62822</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201611.html"><FONT SIZE="-1">Nov 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1780</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1497</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">227</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">866</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2.42&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1450</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6834</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44933</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53401</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201610.html"><FONT SIZE="-1">Okt 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1548</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1320</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">693</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3.00&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5059</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40924</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47992</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201609.html"><FONT SIZE="-1">Sep 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1351</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1213</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">420</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3292</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.92&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4182</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12623</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36406</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40548</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201608.html"><FONT SIZE="-1">Aug 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">997</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">152</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">642</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.88&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1065</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4720</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30915</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37355</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201607.html"><FONT SIZE="-1">Jul 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1764</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">605</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2.02&nbsp;GB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1387</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36634</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54696</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201606.html"><FONT SIZE="-1">Jun 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3048</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1721</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">452</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">183</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">353.77&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">213</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1808</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6886</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12195</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#c0c0c0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Summen</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">21.77&nbsp;GB</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">17981</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">70888</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">356215</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">439638</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
